body, html {
	padding: 0;
	margin: 0;
}

#wrapper {
	width: 960px;
	border: 1px solid grey;
	box-sizing: border-box;
	margin: auto;
	height: 720px;
	display: flex;
	flex-direction: column;
}

header {
	padding: 8px;
	box-sizing: border-box
}

main {
	padding: 24px;
	box-sizing: border-box;
}

#main-nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
}

#main-nav ul li {
	border: 1px solid red;
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
}

#main-nav ul li:not(:first-child) {
	margin-left: 8px;
}

#main-nav ul li a {
	text-decoration: none;
	color: black;
	padding: 16px;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	text-align: center;
}

main {
	flex: 1;
}

#frame {
	width: 100%;
	border: none;
	height: 100%;
}

