<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML / CSS Exam Page</title>

  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div id="main">
    <header>
      <div class="header">
        <h3>Списък от студенти</h3>
        <nav>
          <ul class="nav-bar">
            <li><a href="#">Помощ</a></li>
            <li><a href="#">Начало</a></li>
            <li><a href="#">Изход</a></li>
          </ul>
        </nav>
      </div>
      <div class="input-wrapper">
        <input type="text" placeholder="Име на студент"name="name">
        <input type="submit" value="Добави" form="form">
      </div>
    </header>
    
    <section>
      <ul class="students-list">
        <li>
          <div>
            <input type="checkbox">
            <span class="">Иван</span>

          </div>
          <input type="number" max="6" min="2" placeholder="Оценка">
        </li>
        <li>
          <div>
            <input type="checkbox">
            <span>Елена</span>

          </div>
          <input type="number" max="6" min="2" placeholder="Оценка">
        </li>
        <li>
          <div>
            <input type="checkbox">
            <span>Петър</span>

          </div>
          <input type="number" max="6" min="2" placeholder="Оценка">
        </li>
        <li>
          <div>

            <input type="checkbox">
            <span>Жоро</span>
          </div>
          <input type="number" max="6" min="2" placeholder="Оценка">
        </li>
        <li>
          <div>
            <input type="checkbox">
            <span>Ния</span>
          </div>
          <input type="number" max="6" min="2" placeholder="Оценка">
        </li>
        <li>
          <div>

            <input type="checkbox">
            <span>Цани</span>
          </div>
            <input type="number" max="6" min="2" placeholder="Оценка">
        </li>
        <li>
          <div>
            <input type="checkbox">
            <span>Мартин</span>

          </div>
          <input type="number" max="6" min="2" placeholder="Оценка">
        </li>
      </ul>
    </section>
  </div>
</body>

</html>