body, html {
  margin: 0;
  padding: 0;
}

#main {
  border: 1px solid red;
  box-sizing: border-box;
  height: 768px;
  width: 1336px;
  margin: auto;
  margin-top: 24px;
}

.header {
  display: flex;
  justify-content: space-between;

}

.header h3 {
  margin-top: 3rem;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
}

li a {
  text-decoration: none;
}

.header ul {
  list-style-type: none;
  margin-top: 2rem;
}

input[type="submit"] {
  padding:0.5rem;
  width: 300px; 
  color: white;
  background-color: #800080;
  border:1px solid white;
  border-style: dashed;
}

input[type="text"] {
  margin-right: -0.4rem;
  width: 80%;
  padding: 0.5rem;
  border:none;
}


.students-list {
  /*display: flex;
  flex-direction: column;
  width: 500px;*/
}

* {
  padding: 0;
  margin: 0;
}

.students-list li {
  display: flex;
  justify-content: space-between;
}

.students-list li:nth-child(even) {
  background-color: #87ceeb;
}

.students-list li:nth-child(odd) {
  background-color:#ffc0ca;
}

.students-list li div {
  display: flex;
  justify-content: center;
}

.students-list li div span{
  margin:15px 5px 15px 40px;
  
}

.students-list li input {
  margin:10px 5px;
  width: 110px;
  height: 35px;
  padding:8px;
  border:none;
}

.header h3 {
  margin-bottom: 20px;
  color: white;
}

.input-wrapper {
  display:flex;
  margin-left:30px;
  margin-right:30px;
  padding-bottom: 30px;
}

header {
  
background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(7,140,4,1) 100%);
}


nav ul li{
  border:2px #0000ff dotted;
  
}

nav ul li{
  margin-right: 10px;
  padding:8px 15px;
  
}

nav ul li a {
  color:white;
}

h3 {
  margin-left: 400px;
}

nav {
  margin-right: 30px;
}

.students-list li:hover {
  background-color: white;;
}

input[type="submit"]:hover {
  background-color: peru;
}

input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  height: 15px;
  width: 15px;
}

/* When the checkbox is checked, add a blue background */
div input[type="checkbox"]:checked {
  background-color: green;
  content: icon;
}

input[type="checkbox"]:checked + span{
  text-decoration: line-through;
}





/* Add your CSS here */