<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task 1</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div>
		<!--Header-->
		<header>
			<h1>My Cool Site</h1>

			<nav>
				<ul>
					<li><a href="#" title="Home">Home</a></li>
					<li><a href="#animals" title="Animals">Animals</a></li>
					<li><a href="#foods" title="Foods">Foods</a></li>
					<li><a href="#about" title="About">About</a></li>
				</ul>
			</nav>
		</header>
		<!--END Header-->

		<div>
			<!--Animals-->
			<section>
				<h2 id="animals">Animals</h2>

				<div>
					<!--Cats-->
					<section>
						<h3>Cats</h3>

						<!--British Cat-->
						<article>
							<h4>British Blue</h4>
							<img src="https://iili.io/yzirEx.jpg" alt="British Blue">

							<p>
								Британската късокосместа котка е порода домашна котка произхождаща от Великобритания.
								Мъжките екземпляри тежат от 5-10 кг, а женските 5-7 кг. Има къса гъста козина и също
								така гъст подкосъм.
							</p>
						</article>
						<!--END British Cat-->

						<!--Russian Cat-->
						<article>
							<h4>Russian Blue</h4>
							<img src="https://iili.io/yziP2V.jpg" alt="Russian Blue">

							<p>
								Руската синя котка е късокосместа порода домашна котка, произхождаща от Русия, близо до
								град Архангелск.
								<sup><a href="#russian">[1]</a></sup>
								В Англия, където е и призната, е донесена около 1960 от архангелски
								моряци.
							</p>

							<br>
							<hr>
							<br>

							<div>
								<h5>Sources</h5>
								<ol>
									<li id="#russian">Alderton, David. The Eyewitness Handbook of Cats. Dorling
										Kindersley, 1992. ISBN 1-56458-070-9. с. p. 182.
									</li>
								</ol>
							</div>
						</article>
						<!--END British Cat-->
					</section>
					<!--END Cats-->

					<!--Dog-->
					<section>
						<h3>Dogs</h3>

						<!--Husky-->
						<article>
							<h4>Huskey</h4>
							<img src="https://iili.io/yzigBj.jpg" alt="Husky">

							<p>
								Сибирското хъски е порода куче, която произлиза от източната част на Сибир.
								Сибирските хъскита са първоначално селектирани от чукчите в североизточна Азия,
								по-късно внесени от търговци в Аляска, САЩ и Канада.
							</p>
						</article>
						<!--END Husky-->
					</section>
					<!--END Dog-->
				</div>
			</section>
			<!--END Animals-->

			<!--Foods-->
			<section>
				<h2 id="foods">Foods</h2>

				<div>
					<!--Chocolates-->
					<section>
						<h3>Chocolates</h3>

						<!--Dark Chocolate-->
						<article>
							<h4>Dark Chocolate</h4>
							<img src="https://iili.io/yzi4rQ.jpg" alt="Dark Chocolate"/>

							<p>
								Натуралният шоколад е с високо съдържание на какао. В зависимост от видът, може да
								варира от 70 до над 90%.
							</p>
						</article>
						<!--END Dark Chocolate-->

						<!--White Chocolate-->
						<article>
							<h4>White Chocolate</h4>
							<img src="https://iili.io/yziiYB.jpg" alt="White Chocolate"/>

							<p>
								Белият шоколад е производно на шоколада, което официално не може да бъде наречено
								шоколад. Характеризира се с бледо жълт цвят, подобен на слонова кост.
							</p>
						</article>
						<!--END White Chocolate-->
					</section>
					<!--END Chocolates-->
				</div>
			</div>
			<!--END Foods-->
		</section>

		<!--Footer-->
		<footer>
			<p id="about">Copyright &copy; 2015</p>
		</footer>
		<!--END Footer-->
	</div>

</body>

</html>