<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #dbdbdb;
        }

        .wrapper {
            width: 600px;
            box-sizing: border-box;
            background-color: #ffffff;
            padding: 16px;
            border-radius: 16px;
            border: 1px solid #c6c6c6;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
        }

        .input-wrapper {
            border: 1px solid #3255A0;
            border-radius: 8px;
            display: flex;
            box-sizing: border-box;
            height: 32px;
        }
        
        .input-wrapper input {
            border: none;
            flex: 1;
            border-radius: 8px;
            padding: 8px 4px;
            box-sizing: border-box;
        }

        .input-wrapper span {
            border-left: 1px solid #3255A0;
            width: 32px;
            display: flex;
            align-items: center; 
            justify-content: center;
        }

        .header {
            text-align: center;
        }
        .header h1 {
            margin-bottom: 20px;
        }
        .main{
            flex: 1;
            border-radius: 8px;
            margin-top: 20px;

        }

        .main ul {
            border-radius: 8px;
            border: 1px solid #000000;
        }

        .main ul li {
            height: 50px;
            list-style-type: none;
            display:flex;
            justify-content: space-between;
            border-bottom: 1px solid #000000;
            
        } 

        .main ul li:nth-last-child(1) {
            border-bottom: none
            
        }

        .main ul li div {
            display: flex;
        }

        .content {
            width:300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        /* .content {
            margin-left: 15px;
        }

        .main ul li div {
            padding: 15px;
        }

    </style>
</head>
<body>
    <section class="wrapper">
        <header class="header">
            <h1>My todo lis</h1>
            <div class="input-wrapper">
                <input type="text"  placeholder="Type new task...">
                <span class="material-symbols-outlined">add</span>
            </div>
        </header>

        <section class="main">
            <ul>
                <li>
                    <div>
                        <input type="checkbox" >
                        <span class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse quidem provident itaque vel. Cupiditate repellendus quidem minima a laboriosam atque ex, accusantium modi maxime voluptas ullam quam tenetur ducimus possimus?</span>
                    </div>

                    <div>
                        <span class="material-symbols-outlined">edit</span>
                        <span class="material-symbols-outlined">delete</span>
                    </div>

                </li>
                <li>
                    <div>
                        <input type="checkbox" >
                        <span class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse quidem provident itaque vel. Cupiditate repellendus quidem minima a laboriosam atque ex, accusantium modi maxime voluptas ullam quam tenetur ducimus possimus?</span>
                    </div>
                    
                    <div>
                        <span class="material-symbols-outlined">edit</span>
                        <span class="material-symbols-outlined">delete</span>
                    </div>

                </li>
                <li>

                    <div>
                        <input type="checkbox" >
                        <span class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse quidem provident itaque vel. Cupiditate repellendus quidem minima a laboriosam atque ex, accusantium modi maxime voluptas ullam quam tenetur ducimus possimus?</span>
                    </div>
                    <div>
                        <span class="material-symbols-outlined">edit</span>
                        <span class="material-symbols-outlined">delete</span>
                    </div>

                </li>
                <li>
                    <div>
                        <input type="checkbox" >
                        <span class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse quidem provident itaque vel. Cupiditate repellendus quidem minima a laboriosam atque ex, accusantium modi maxime voluptas ullam quam tenetur ducimus possimus?</span>
                    </div>

                    <div>
                        <span class="material-symbols-outlined">edit</span>
                        <span class="material-symbols-outlined">delete</span>
                    </div>

                </li>
                <li>
                    <div>
                        <input type="checkbox" >
                        <span class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse quidem provident itaque vel. Cupiditate repellendus quidem minima a laboriosam atque ex, accusantium modi maxime voluptas ullam quam tenetur ducimus possimus?</span>
                    </div>

                    <div>
                        <span class="material-symbols-outlined">edit</span>
                        <span class="material-symbols-outlined">delete</span>
                    </div>

                </li>
            
            </ul>
        </section>
        
        
    </section>

</body>
</html>