<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Horizontal Layout</title>

	<style>
		.first {
			background-color: #020091;
			height: 40px;
			margin-bottom:15px;
		}

		.middle {
			display: flex;
			justify-content: space-between;

			height:475px;
			margin-bottom: 15px;;
		}

		.middle-first {
			background-color: #8d0085;
			width: 60%;
			margin-right:30px;
			
		}

		.middle-second {
			background-color: #00d100;
			width:100%;
		}

		.last {
			background-color: #0900ff;
			height: 40px;
		}
		
	</style>

</head>
	<div class="first">
		&nbsp;
	</div>
	<div class="middle">
		<div class="middle-first">
			&nbsp;
		</div>
		<div class="middle-second">
			&nbsp;
		</div>
	</div>
	<div class="last">
		&nbsp;
	</div>
<body>


</body>

</html>