<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vertical Layout</title>

	<style>
		.first {
			background-color: #006500;
			height:120px;
			margin-bottom: 15px;

		}

		.second {
			background-color: #00d100;
			height: 380px;
			margin-bottom: 15px;
		}
		
		.last {
			display: flex;
			justify-content: space-between;
		}

		.last-first {
			background-color: #800080;
			width:435px;
			height:55px;
		}

		.last-second{
			background-color: #0900ff;
			width:435px;
			height: 55px;
		}
		
	</style>

</head>

<body>

	<div class="first">&nbsp;</div>
	<div class="second">&nbsp;</div>
	<div class="last">
		<div class="last-first">&nbsp;</div>
		<div class="last-second">&nbsp;</div>
	</div>
</body>

</html>