<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>3 Column Layout</title>
	<style>
		.first {
			background-color: #020091;
			height: 40px;
			margin-bottom: 8px;
		}

		.middle {
			display: flex;
			justify-content: space-between;
			height: 490px;
		}

		.middle-first{
			background-color: #8d0085;
			width:30%
		}

		.middle-second {
			background-color: #00d100;
			width:100%;
			margin-left: 15px;
			margin-right: 15px;

		}

		.middle-third {
			background-color: #ff0000;
			width: 30%;
		}

		.last {
			background-color: #0900ff;
			height: 40px;
			margin-top: 8px;
		}
	</style>
</head>

<body>
	<div class="first">
		&nbsp;
	</div>
	<div class="middle">
		<div class="middle-first">&nbsp;</div>
		<div class="middle-second">&nbsp;</div>
		<div class="middle-third">&nbsp;</div>
	</div>
	<div class="last">&nbsp;</div>

	
</body>

</html>