<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>

	<link href="./styles.css" rel="stylesheet" />
</head>

<body>
	<div id="wrapper">

		<header id="main-header" class="flex">
			<img src="./images/logo.png" alt="Logo" class="logo">
			<h1>FMI ZOO</h1>
			<nav>
				<ul class="header-list flex">
					<li>Zoo Park</li>
					<li>Prices</li>
					<li>Contacts</li>
					<li>About</li>
				</ul>
			</nav>
		</header>
		<div id="main" class="flex">
			<main id="main-content" class="flex">
				<section class="buttons">
					<input type="radio" >
					<input type="radio" >
					<input type="radio" >
					<input type="radio" >
				</section>
				<section class="content flex">
					<img src="./images/slon-1.webp" alt="Slon 1">
					<p>An elephant at sunset</p>
					<p>Aute reprehenderit nostrud et in eu. Ex dolor non eiusmod reprehenderit culpa officia aute pariatur. Do
						cillum Lorem irure velit cupidatat amet commodo culpa non ut duis exercitation. Et magna nisi commodo
						eiusmod aliquip aliquip nostrud ipsum aliqua proident proident culpa do. Laborum laborum nulla esse sunt
						adipisicing eiusmod id nulla deserunt officia ut. Reprehenderit occaecat aliquip amet nostrud eu officia do
						commodo dolore. Cupidatat quis veniam deserunt sint voluptate ullamco proident elit nisi duis labore ipsum.
					</p>
				</section>
				<section class="input-form flex">
					<form action="#" id="form" class="flex">
						<label for="name">Name:</label>
						<input type="text" id="name" name="name">
						<label for="comment">Comment:</label>
						<textarea name="comment" id="" cols="30" rows="10" placeholder="Write your comment here"></textarea>
						<input type="submit" form="form" value="Submit">
					</form>
				</section>
				
			</main>
			
		</div>
		<footer class="flex" >
			<span>&copy;Copyright</span>
			<ul class="flex">
				<li>Zoo Park</li>
				<li>Prices</li>
				<li>Contacts</li>
				<li>About</li>
			</ul>
		</footer>
		<!-- <p>Aute reprehenderit nostrud et in eu. Ex dolor non eiusmod reprehenderit culpa officia aute pariatur. Do
			cillum Lorem irure velit cupidatat amet commodo culpa non ut duis exercitation. Et magna nisi commodo
			eiusmod aliquip aliquip nostrud ipsum aliqua proident proident culpa do. Laborum laborum nulla esse sunt
			adipisicing eiusmod id nulla deserunt officia ut. Reprehenderit occaecat aliquip amet nostrud eu officia do
			commodo dolore. Cupidatat quis veniam deserunt sint voluptate ullamco proident elit nisi duis labore ipsum.
		</p> -->

		<!-- <p>Aute officia occaecat voluptate officia est. Consequat in veniam eu culpa ipsum excepteur Lorem velit
			eiusmod ipsum sunt amet adipisicing. Commodo adipisicing nisi nulla fugiat sunt.</p> -->

		<!-- <p>Velit nulla est reprehenderit veniam ad consectetur. Sint magna esse ex et culpa voluptate ad enim irure
				aliquip aute labore labore. Enim sint ullamco pariatur mollit culpa nostrud sit dolore dolore qui aute
				ipsum. Aliquip ea ipsum pariatur ullamco enim velit cupidatat sit magna esse in irure fugiat. Veniam aute
				duis dolor aliqua mollit duis. Proident minim enim ea aliqua.</p> -->

		<!-- <p>Occaecat non officia ad aliquip exercitation. Do qui id consequat consectetur ut minim Lorem ex duis
					voluptate consequat Lorem. Minim exercitation magna amet commodo ad consectetur. Quis adipisicing nostrud
					sunt laboris nostrud consequat velit consectetur ut voluptate ad enim excepteur. Amet magna ea minim commodo
					reprehenderit. Aliqua et esse proident sit labore nisi enim excepteur amet id ipsum nisi velit. Aute
					proident ullamco eiusmod eiusmod.</p> -->
	</div>

</body>

</html>